.places {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 20px;
  margin-top: 50px;
}

.place__card {
  display: flex;
  flex-direction: column;
  height: 360px;
  width: 285px;
}

.place__info {
  padding: 0 15px 0 21px;
  display: flex;
  justify-content: space-between;
  background-color: white;
  height: 75px;
  border-radius: 0 0 10px 10px;
  align-items: center;
}

.place__name {
  background-color: white;
  color: black;
  border-radius: 0 0 10px 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.place__like{
  background-color: white;
}

@media screen and (max-width: 1124px){
  .places {
    grid-template-columns: 1fr 1fr;
  }
}